{
  "name": "protoevm",
  "version": "1.0.0",
  "description": "blockchain based voting system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just4kick/BlockchainBasedVotingSystem.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "secure squad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just4kick/BlockchainBasedVotingSystem/issues"
  },
  "homepage": "https://github.com/just4kick/BlockchainBasedVotingSystem#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
